WPFGUI/AddPassengerWindow.xaml

<Window x:Class="WPFGUI.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="AddPassengerWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="PassengerNameLbl" Content="Navn:" HorizontalAlignment="Left" Margin="56,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerGenderLbl" Content="Køn:" HorizontalAlignment="Left" Margin="56,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerAgeLbl" Content="Alder:" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerBirthdayLbl" Content="Fødselsdag:" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassengerAgeTxt" HorizontalAlignment="Left" Margin="133,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassengerGenderTxt" HorizontalAlignment="Left" Margin="133,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassengerNameTxt" HorizontalAlignment="Left" Margin="133,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="39,50,522,171"/>
        <Button x:Name="AddPassengerBtn" Content="Tilføj gæst" HorizontalAlignment="Left" Margin="194,217,0,0" VerticalAlignment="Top" Click="AddPassengerBtn_Click"/>
        <DatePicker x:Name="PassengerBirthdayDaPi" HorizontalAlignment="Left" Margin="133,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
