WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="FerryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="73,163,447,74" SelectionChanged="FerryList_SelectionChanged"/>
        <Button x:Name="ShowFerries" Content="Vis færger" HorizontalAlignment="Left" Margin="73,365,0,0" VerticalAlignment="Top" Click="VisFærger_Click"/>
        <Button x:Name="FindFerryBtn" Content="Find færge på ID:" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Click="FindFerryBtn_Click"/>
        <TextBox x:Name="FerryIDSearchFieldTxt" HorizontalAlignment="Left" Margin="187,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FerryIDLbl" Content="ID" HorizontalAlignment="Left" Margin="554,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FerryNameLbl" Content="Navn" HorizontalAlignment="Left" Margin="554,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FerryNumberOfCarsLbl" Content="Antal gæster" HorizontalAlignment="Left" Margin="554,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FerryNumberOfPassengersLbl" Content="Antal biler" HorizontalAlignment="Left" Margin="554,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FerryNumberOfPassengersTxt" IsReadOnly="true" HorizontalAlignment="Left" Margin="637,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FerryNumberOfCarsTxt" IsReadOnly="true" HorizontalAlignment="Left" Margin="637,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FerryNameTxt" HorizontalAlignment="Left" Margin="637,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FerryIDTxt" HorizontalAlignment="Left" Margin="637,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ShowCarsOnFerryBtn" Content="Vis biler" HorizontalAlignment="Left" Margin="358,340,0,0" VerticalAlignment="Top" Click="ShowCarsOnFerryBtn_Click"/>
        <Button x:Name="AddPassengerToSelectedFerryBtn" Content="Tilføj ny passager" HorizontalAlignment="Left" Margin="358,178,0,0" VerticalAlignment="Top" Click="AddPassengerToSelectedFerryBtn_Click"/>
        <Button x:Name="AddCarToSelectedFerryBtn" Content="Tilføj ny bil" HorizontalAlignment="Left" Margin="358,203,0,0" VerticalAlignment="Top" Click="AddCarToSelectedFerryBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="544,122,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="565,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditFerryBtn" Content="Rediger navn" HorizontalAlignment="Left" Margin="684,280,0,0" VerticalAlignment="Top" Click="EditFerryBtn_Click"/>
        <Button x:Name="ShowPassengersOnFerryBtn" Content="Vis gæster" HorizontalAlignment="Left" Margin="358,315,0,0" VerticalAlignment="Top" Click="ShowPassengersOnFerryBtn_Click"/>
        <Button x:Name="FerryProfitBtn" Content="Se indtægt for skib" HorizontalAlignment="Left" Margin="422,315,0,0" VerticalAlignment="Top" Click="FerryProfitBtn_Click"/>

    </Grid>
</Window>
