WPFGUI/ShowPassengersWindow.xaml

<Window x:Class="WPFGUI.ShowPassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="ShowPassengersWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="PassengersOnFerryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,101,447,100" SelectionChanged="PassengersOnFerryList_SelectionChanged"/>
        <Label x:Name="PassengersOnFerryLbl" Content="Gæster på færgen:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerIDLbl" Content="Gæst ID:" HorizontalAlignment="Left" Margin="532,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerNameLbl" Content="Navn:" HorizontalAlignment="Left" Margin="532,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerGenderLbl" Content="Køn:" HorizontalAlignment="Left" Margin="532,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerAgeLbl" Content="Alder:" HorizontalAlignment="Left" Margin="532,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassengerBirthdayLbl" Content="Fødselsdag:" HorizontalAlignment="Left" Margin="532,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassengerAgeTxt" HorizontalAlignment="Left" Margin="609,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassengerGenderTxt" HorizontalAlignment="Left" Margin="609,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassengerNameTxt" HorizontalAlignment="Left" Margin="609,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassengerIDTxt" HorizontalAlignment="Left" Margin="609,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="507,111,47,90"/>
        <Button x:Name="UpdatePassengerBtn" Content="Rediger gæst" HorizontalAlignment="Left" Margin="655,283,0,0" VerticalAlignment="Top" Click="UpdatePassengerBtn_Click"/>
        <Button x:Name="ShowPassengersBtn" Content="Vis gæster" HorizontalAlignment="Left" Margin="35,339,0,0" VerticalAlignment="Top" Click="ShowPassengersBtn_Click"/>
        <DatePicker x:Name="PassengerBirthdayDaPi" HorizontalAlignment="Left" Margin="625,247,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RemovePassengerBtn" Content="Fjern gæst" HorizontalAlignment="Left" Margin="358,314,0,0" VerticalAlignment="Top" Click="RemovePassengerBtn_Click"/>

    </Grid>
</Window>
